<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<style>
		* {
			box-sizing: border-box;
		}
		html,
		body {
			margin: 0;
			padding: 0;
			font-family: Arial;
		}

		.container {
            display: flex;
			height: 100vh;
			counter-reset: grid-counter;
		}
        .flex {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;}
		
            .item:before {
			content: "Item " counter(grid-counter);
		}

		.item {
			background-color: #f08080;
			counter-increment: grid-counter;
			padding: 50px;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
		}

		.item:first-of-type {
            align-self: self-start;
			background: #ff8487;
		}

		.item:nth-child(2) {
            align-self:flex-end;
            background: #3c38ba;
		}

		.item:nth-child(3) {
            align-self: self-start;
			background: #00c774;
		}
	</style>
	<body>
		<div class="container">
			<div class="flex">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</div>
		</div>
	</body>
</html>
